{
  "name": "roblox-blockly-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
